# Restfull_Booker

./: .project  README.md  pom.xml
allure-results/: 0842f8b7-f2a4-47b6-948e-a943536763d1-container.json  0b1a6c9d-abe4-4405-85d2-aed54bcb6690-container.json  112bcc85-07c6-4b88-8100-1b1b8e8b2cb2-container.json  147d0309-bd3c-4a32-b94a-ead2f22cbc94-result.json  19cf24c7-7e53-4629-946a-dc2f3810e62c-result.json  19ecaba4-0b71-4a26-b2db-fe304682d9fa-result.json  23a5f546-54e6-4978-974d-0ab0d0b694b7-result.json  265dee4d-4102-47fd-b48f-4c6f3f916b1e-result.json  3ecc324a-d7e6-44b5-a428-626db50ee033-result.json  44491f14-7aea-49fc-a34e-0d2775f0933e-result.json  45f2fcaa-a1c8-4f64-ac06-f5dced252163-result.json  487d056d-c724-4309-abcf-5ee24e582754-container.json  5253ae68-3a88-44fe-b54f-69e010adf920-result.json  534d3e82-f264-4f1e-9f66-22e8c01d6904-container.json  54074fb8-dd36-4349-befd-79dd6960def8-result.json  584a4e14-b25f-45b5-a5a4-2157b2cc4f27-container.json  5a88482b-7336-43b1-8c72-c69da05d4735-container.json  616924b3-20f8-451c-bf13-9f46540a219c-result.json  78e52ac8-2286-4e3b-8c0f-9868fa042551-result.json  8cbc3162-26fe-4622-bf92-addb2e1baae8-result.json  9391ff50-7e3c-442f-8681-e54adaf4af45-result.json  93befdad-5086-4ad3-822a-28284a63af3e-container.json  9558cc22-fb11-4bc1-b255-fa26f7ba17d0-container.json  9ade9c82-5d55-4cfb-9d7b-a1332c44f62b-container.json  a048d9a6-8d24-4a63-a0b3-711f6ddac4a6-result.json  a13eb940-700b-4243-914d-352aaff2d36b-result.json  a14ffcad-286d-4415-9178-5c694c0b7e6a-container.json  ab4edf74-11c8-41ae-97b6-42e30560c6dd-container.json  aca18df1-dcfd-4275-a58d-d7158af1db51-container.json  af881be5-bd02-4e2d-99bd-5eeabdd80019-container.json  b313d078-12df-40ab-a9af-5a24dace6f19-container.json  b80b4a42-a293-4a91-a198-eed7b11f7214-result.json  b8e86b7a-f50d-46d3-9ece-9bd2592f1699-container.json  bbef561f-2921-442d-b65d-7e1fb0e0d60a-result.json  c3580c95-c48d-46b4-9256-acec34a2f5e8-result.json  c664ff08-f41b-4790-9a68-6b632495fefc-container.json  cbd707a4-921e-4b91-a169-561ad7d57994-container.json  cbea579b-3ce8-446b-8430-5ab664234b9f-result.json  d5d39d93-96f5-42a1-b107-b11152876f53-result.json  e79f3c24-d725-47f9-a0c2-08e2dc725045-result.json  (+2 more)
src/main/java/Restfull_Booker/base/: BaseClass.java
src/main/java/Restfull_Booker/clients/: BookingClient.java
src/main/java/Restfull_Booker/config/: TokenManager.java
src/test/java/Restfull_Booker/: BookingDataCollector.java  E2E.java
src/test/resources/: BookingData.xlsx  config.properties  testng1.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API_Automation_Suite/: Restful_Booker_Tests.html  Restful_Booker_Tests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Restfull_Booker.BookingDataCollector.xml  TEST-Restfull_Booker.E2E.xml
(+6 files in other folders)
